# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

from random import randint
N = int(input("Введите N: "))
int_array = [randint(1, N // 2 + N % 2 + 1) for i in range(N)]
print(f"Массив случайных {N} чисел от 1 до {N // 2 + N % 2 + 1}")
print(int_array)
x = int(input("Введите x: "))
print(f'Число {x} встречается в массиве {int_array.count(x)} раз(а)')